# rabbitMQ

./: microRabbit.sln
MicroR.Banking.Api/: MicroR.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  sqliterabbit.db
MicroR.Banking.Api/Controllers/: BankingController.cs
MicroR.Banking.Api/Properties/: launchSettings.json
MicroR.Banking.Application/: MicroR.Banking.Application.csproj
MicroR.Banking.Application/Interfaces/: IAccountService.cs
MicroR.Banking.Application/Models/: AccountTransfer.cs
MicroR.Banking.Application/Services/: AccountService.cs
MicroR.Banking.Data/: MicroR.Banking.Data.csproj
MicroR.Banking.Data/Context/: BankingDbContext.cs
MicroR.Banking.Data/Migrations/: 20210226124041_Init Migration.Designer.cs  20210226124041_Init Migration.cs  BankingDbContextModelSnapshot.cs
MicroR.Banking.Data/Repository/: AccountRepository.cs
MicroR.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
MicroR.Infra.Bus/: MicroR.Infra.Bus.csproj  RabbitMQBus.cs
MicroR.Infra.IOC/: DependencyContainer.cs  MicroR.Infra.IOC.csproj
MicroR.MVC/: Program.cs  Startup.cs
MicroR.Transfer.Api/: MicroR.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json  sqliterabbit.db
MicroR.Transfer.Application/: MicroR.Transfer.Application.csproj
MicroR.Transfer.Application/Interfaces/: ITransferService.cs
MicroR.Transfer.Application/Services/: TransferService.cs
MicroR.Transfer.Data/: MicroR.Transfer.Data.csproj
MicroR.Transfer.Domain/: MicroR.Transfer.Domain.csproj
MicroR.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
MicroR.Transfer.Domain/Events/: TransferCreatedEvent.cs
MicroR.Transfer.Domain/Interfaces/: ITransferRepository.cs
MicroR.Transfer.Domain/Models/: TransferLog.cs
(+24 files in other folders)
