<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroR.Domain.Core\MicroR.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroR.Transfer.Domain\MicroR.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
